server {
	listen 80;
	listen [::]:80;

	server_name _;

	location /.well-known/acme-challenge {
		root /var/www/certbot;
	}

	location / {
        	return 200 "hello\n";
        	add_header Content-Type text/plain;
    	}
}
