server {
	listen 80 default_server;

	server_name _;

	location /.well-known/acme-challenge {
		root /var/www/certbot;
	}

	location / {
        	return 200 "winecraft's nginx server\n";
        	add_header Content-Type text/plain;
    	}
}

server {
	listen 443 ssl;
	server_name winecraft.dev; 
	
	ssl_certificate /etc/letsencrypt/live/winecraft.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/winecraft.dev/privkey.pem;

	location / {
		proxy_pass http://winecraft:8080;
	}
}

server {
	listen 443 ssl;
	server_name jellothompson.com; 
	
	ssl_certificate /etc/letsencrypt/live/jellothompson.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/jellothompson.com/privkey.pem;

	location / {
		proxy_pass http://jello:8080;
	}
}
